<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>profil personnel</title>
  </head>
  <body style="background-color: bisque; ">
    <div id="container">

      <h1><strong>Mon Profil</strong></h1>
      <img src="profil.jpg" alt="profil" style="width: 200px" />
      <div class="Objectif" style="background-color: gray; width: 1200px">

        <h2><strong>Objectif Personnel</strong></h2>
        <ol type="a">
          <li>achever mes etudes</li>
          <li>avoir un travail avec une bonne remuneration a quatre chiffre</li>
          <li>marriage</li>
        </ol>

        <h2><strong>Passion</strong></h2>
        <ul type="circle">
          <li>patisserie</li>
          <li>sport</li>
          <li>data manager</li>
          <li>influencer</li>
          <li>safari</li>
        </ul>
      </div>
    </div>
  </body>
</html>
