<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Carte Profil</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="profil"> 
        <img src="../profil.jpg" alt="photo de profil" id="subprofile">
    <h1>Sandra Munyaneza</h1>
    <p>I'm child of god and i love food,anime,predicztion and all so many things</p>
    <ul>
        <li>Age: 19 years</li>
        <li>City: Goma</li>
        <li>Country: DRC</li>
    </div>
    <div id="temporaire">
        <a href="" >click</a>
    </div>
   
</body>
</html>